# fly-spring-contract

./: README.md  build.gradle  gradle.properties  settings.gradle
contract-sdk/: build.gradle
contract-sdk/src/main/java/com/mflyyou/contract/order/sdk/: OrderApi.java  UserApi.java
contract-sdk/src/main/java/com/mflyyou/contract/order/sdk/request/: CreateOrderRequest.java
contract-sdk/src/main/java/com/mflyyou/contract/order/sdk/response/: CreateOrderResponse.java
contract-sdk/src/main/java/com/mflyyou/contract/sdk/: OrderApi.java  UserApi.java
contract-sdk/src/main/java/com/mflyyou/contract/sdk/request/: CreateOrderRequest.java  CreateUserRequest.java
contract-sdk/src/main/java/com/mflyyou/contract/sdk/response/: CreateOrderResponse.java  CreateUserResponse.java  GetUserResponse.java  UserResponse.java
gradle/docker-compose/: docker-compose.gradle  docker-compose.yml
order-management-service/: build.gradle
order-management-service/src/contractTest/java/com/mflyyou/contract/: BaseContractTest.java  MockBeanConfiguration.java
order-management-service/src/contractTest/java/com/mflyyou/contract/order/: BaseContractOrderTest.java  BaseContractTest.java  MockBeanConfiguration.java
order-management-service/src/contractTest/resources/contracts/ordermgmt/order/: create.groovy
order-management-service/src/main/java/com/mflyyou/contract/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/mflyyou/contract/order/: OrderController.java  OrderManagementServiceApplication.java  OrderService.java
order-management-service/src/main/java/com/mflyyou/contract/order/contract/order/: OrderController.java  OrderManagementServiceApplication.java  OrderService.java
order-management-service/src/main/resources/: application.yml  logback-spring.xml
order-management-service/src/test/java/com/mflyyou/contract/order/: OrderManagementServiceApplicationTests.java
order-management-service/src/test/java/com/mflyyou/contract/order/contract/: BaseContractTest.java
src/main/java/com/fly/spring/contract/study/: FlySpringContractApplication.java
src/test/java/com/fly/spring/contract/study/: FlySpringContractApplicationTests.java
user-management-service/: build.gradle
user-management-service/src/contractTest/java/com/mflyyou/contract/: BaseContractTest.java  MockBeanConfiguration.java
user-management-service/src/contractTest/java/com/mflyyou/contract/user/: BaseContractUserTest.java  OrderConsumerClient.java
user-management-service/src/contractTest/resources/: application-test.yml  application.yml
user-management-service/src/contractTest/resources/contracts/usermgmt/user/: create.groovy
user-management-service/src/isolationTest/java/com/mflyyou/contract/: BaseIsolationTest.java  MockBeanConfiguration.java
user-management-service/src/isolationTest/java/com/mflyyou/contract/user/: UserIsolationTest.java
user-management-service/src/main/java/com/mflyyou/contract/: CacheConfiguration.java  UserManagementServiceApplication.java
user-management-service/src/main/java/com/mflyyou/contract/order/contract/user/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/mflyyou/contract/user/: OrderClient.java  UserController.java  UserEntity.java  UserManagementServiceApplication.java  UserRepository.java  UserService.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/db/migration/: V1_0_0_0__add_user_info_table.sql
user-management-service/src/test/java/com/mflyyou/contract/: Test22.java
user-management-service/src/test/java/com/mflyyou/contract/order/contract/user/: UserManagementServiceApplicationTests.java
user-management-service/src/test/java/com/mflyyou/contract/user/: UserManagementServiceApplicationTests.java
