# gradle config
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.jvmargs=-XX:MaxRAMPercentage=60 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# project config
group=com.mflyyou
sdkArtifact=user-manage-sdk
serviceArtifact=user-manage-service
platformArtifact=platform-bom
version=1.23.0-SNAPSHOT
sdkVersion=1.24.5-SNAPSHOT
platformVersion=3.0.1-SNAPSHOT
springCloudVersion=2020.0.3
# maven config
mavenUsername=admin
mavenPassword=admin
mavenSnapshotsUrl=http\://localhost:9908/repository/maven-snapshots/
mavenReleaseUrl=http\://localhost:9908/repository/maven-releases/
mavenPublicUrl=http\://localhost:9908/repository/maven-public/
skipHello=true