plugins {
    id "java-library"
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.group
            artifactId = rootProject.sdkArtifact
            version = rootProject.sdkVersion
            artifact sourcesJar {
                version = rootProject.sdkVersion
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = project.sdkVersion.endsWith("SNAPSHOT") ? "$mavenSnapshotsUrl" : "$mavenReleaseUrl"
            credentials {
                username = "$mavenUsername"
                password = "$mavenPassword"
            }
        }
    }
}
