plugins {
    id "application"
    id "org.springframework.boot"
}
application{
    mainClassName("com.mflyyou.contract.user.UserManagementServiceApplication")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}